# Nova-relay-forks

./: README.md  build.gradle.kts  logs.html  settings.gradle.kts  test_logs.kt  test_offline_mode.kt
.github/workflows/: build.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiantbyte/novaclient/activity/: CrashHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/radiantbyte/novaclient/application/: AppContext.kt
app/src/main/java/com/radiantbyte/novaclient/game/: AccountManager.kt  ActionBarManager.kt  ComposedPacketHandler.kt  GameSession.kt  InterceptablePacket.kt  InterruptiblePacketHandler.kt  Module.kt  ModuleCategory.kt  ModuleContent.kt  ModuleManager.kt  ModuleValues.kt  RealmsAuthFlow.kt  TranslationManager.kt
app/src/main/java/com/radiantbyte/novaclient/game/data/: Effect.kt
app/src/main/java/com/radiantbyte/novaclient/game/entity/: Entity.kt  EntityUnknown.kt  Item.kt  LocalPlayer.kt  MobList.kt  Player.kt
app/src/main/java/com/radiantbyte/novaclient/game/inventory/: AbstractInventory.kt  ContainerInventory.kt  EntityInventory.kt  PlayerInventory.kt
app/src/main/java/com/radiantbyte/novaclient/game/module/combat/: AntiCrystalModule.kt  AntiKnockbackModule.kt  CrystalSmashModule.kt  HitAndRunModule.kt  HitboxModule.kt  KillauraModule.kt  TriggerBotModule.kt
app/src/main/java/com/radiantbyte/novaclient/game/module/effect/: AbsorptionModule.kt  BadOmenModule.kt  BlindnessModule.kt  ConduitPowerModule.kt  DarknessModule.kt  FatalPoisonModule.kt  FireResistanceModule.kt  HasteModule.kt  HealthBoostModule.kt  HungerModule.kt  InstantDamageModule.kt  InstantHealthModule.kt  InvisibilityModule.kt  JumpBoostModule.kt  LevitationModule.kt  MiningFatigueModule.kt  NauseaModule.kt  NightVisionModule.kt  PoisonModule.kt  PoseidonModule.kt  RegenerationModule.kt  ResistanceModule.kt  SaturationModule.kt  SlowFallingModule.kt  StrengthModule.kt  SwiftnessModule.kt  VillageHeroModule.kt  WeaknessModule.kt  WitherModule.kt
app/src/main/java/com/radiantbyte/novaclient/game/module/misc/: ArrayListModule.kt  BaritoneModule.kt  ChestStealerModule.kt  CommandHandlerModule.kt  CoordinatesModule.kt  DesyncModule.kt  FakeDeathModule.kt  FakeXPModule.kt  KeyStrokesModule.kt  NoChatModule.kt  PieChartModule.kt  PositionLoggerModule.kt  ReplayModule.kt  WaterMarkModule.kt
app/src/main/java/com/radiantbyte/novaclient/game/registry/: BlockDefinition.kt  BlockMapping.kt  BlockMappingProvider.kt  ItemDefinition.kt  ItemMapping.kt  ItemMappingProvider.kt  MappingProvider.kt
app/src/main/java/com/radiantbyte/novaclient/game/world/: Level.kt
app/src/main/java/com/radiantbyte/novaclient/model/: CaptureModeModel.kt  GameSettingsModel.kt  RealmWorld.kt
app/src/main/java/com/radiantbyte/novaclient/navigation/: Navigation.kt
app/src/main/java/com/radiantbyte/novaclient/overlay/: ArrayListOverlay.kt  ClickGUIButton.kt  ClickGUIOverlay.kt  CoordinatesOverlay.kt  CrosshairOverlay.kt  GUITheme.kt  KeyStrokesOverlay.kt  MinimapOverlay.kt  NovaClickGUI.kt  NovaModuleSettingsOverlay.kt  NovaOverlayButton.kt  NovaOverlayManager.kt  OverlayButton.kt  OverlayClickGUI.kt  OverlayLifecycleOwner.kt  OverlayManager.kt  OverlayShortcutButton.kt  OverlayWindow.kt  PieChartOverlay.kt  TargetHudOverlay.kt  WaterMarkOverlay.kt
app/src/main/java/com/radiantbyte/novaclient/overlay/clickgui/: CategoryPanel.kt  ClickGUIComponents.kt
app/src/main/java/com/radiantbyte/novaclient/render/: RenderOverlayView.kt
app/src/main/java/com/radiantbyte/novaclient/router/main/: AboutPage.kt  AccountPage.kt  HomePage.kt  MainScreen.kt  RealmsPage.kt  ServerPage.kt  SettingsPage.kt
app/src/main/java/com/radiantbyte/novaclient/service/: RealmsManager.kt  RelayService.kt  Services.kt
app/src/main/java/com/radiantbyte/novaclient/ui/component/: AuthWebView.kt  NavigationRailX.kt  NovaComponents.kt  NovaNavigation.kt  RealmsComponents.kt
app/src/main/java/com/radiantbyte/novaclient/ui/theme/: Theme.kt
app/src/main/java/com/radiantbyte/novaclient/util/: MinecraftUtils.kt  ServerCompatUtils.kt  SnackBarUtils.kt  TranslationUtil.kt  WindowUtil.kt
app/src/main/java/com/radiantbyte/novaclient/viewmodel/: MainScreenViewModel.kt
app/src/main/res/drawable/: nova_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
relay/: build.gradle.kts
relay/Network/codec-query/: build.gradle.kts
relay/Network/codec-rcon/: build.gradle.kts
relay/Network/transport-raknet/: build.gradle.kts
relay/Protocol/adventure/: build.gradle.kts
relay/Protocol/bedrock-codec/: build.gradle.kts
relay/Protocol/bedrock-connection/: build.gradle.kts
relay/Protocol/common/: build.gradle.kts
relay/src/main/kotlin/com/radiantbyte/novarelay/: NovaRelay.kt  NovaRelaySession.kt
relay/src/main/kotlin/com/radiantbyte/novarelay/address/: NovaAddress.kt
relay/src/main/kotlin/com/radiantbyte/novarelay/client/: ClientIdentification.kt
relay/src/main/kotlin/com/radiantbyte/novarelay/config/: EnhancedServerConfig.kt
relay/src/main/kotlin/com/radiantbyte/novarelay/connection/: ConnectionManager.kt
relay/src/main/kotlin/com/radiantbyte/novarelay/definition/: Definitions.kt  NbtBlockDefinitionRegistry.kt
relay/src/main/kotlin/com/radiantbyte/novarelay/examples/: EnhancedServerExample.kt
relay/src/main/kotlin/com/radiantbyte/novarelay/listener/: AutoCodecPacketListener.kt  GamingPacketHandler.kt  NovaRelayPacketListener.kt  OfflineLoginPacketListener.kt  OnlineLoginPacketListener.kt  TransferPacketListener.kt
relay/src/main/kotlin/com/radiantbyte/novarelay/util/: AuthUtils.kt  AuthUtilsOffline.kt  BlockPaletteUtils.kt  MinecraftRelays.kt  ServerCompatUtils.kt
relay/src/main/resources/: log4j2.xml  protocol_mapping.txt
relay/src/test/kotlin/: MessagePacketListener.kt  Test.kt
relay/src/test/kotlin/com/radiantbyte/novarelay/: ServerCompatibilityTest.kt
(+46 files in other folders)
